<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RandomMovement.js">
    <Files>
      <File FileName="Assets\scripts\Shoot_ENBu.js" Line="11" Column="4" />
      <File FileName="Assets\scripts\en_BulletActivation.js" Line="9" Column="19" />
      <File FileName="Assets\scripts\en_bulletManager.js" Line="27" Column="45" />
      <File FileName="Assets\scripts\Got_thePlayer.js" Line="54" Column="1" />
      <File FileName="Assets\scripts\4EnemyAI.js" Line="68" Column="5" />
      <File FileName="Assets\scripts\RandomMovement.js" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>