<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemy_Scripts\Pl_Collision.js">
    <Files>
      <File FileName="Assets\scripts\Enemy_Scripts\Pl_Collision.js" Line="19" Column="9" />
      <File FileName="Assets\scripts\Player_Scripts\gunMovementCode.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player_Scripts\En_Explo.js" Line="20" Column="133" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>