<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemy_Scripts\4EnemyAI.js">
    <Files>
      <File FileName="Assets\scripts\Enemy_Scripts\Got_thePlayer.js" Line="46" Column="27" />
      <File FileName="Assets\scripts\Enemy_Scripts\Pl_Collision.js" Line="19" Column="11" />
      <File FileName="Assets\scripts\Enemy_Scripts\en_bulletManager.js" Line="51" Column="11" />
      <File FileName="Assets\scripts\Enemy_Scripts\en_BulletActivation.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy_Scripts\4EnemyAI.js" Line="67" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>