<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player_Scripts\En_Explo.js">
    <Files>
      <File FileName="Assets\scripts\Player_Scripts\En_Explo.js" Line="7" Column="39" />
      <File FileName="Assets\scripts\Enemy_Scripts\4EnemyAI.js" Line="24" Column="1" />
      <File FileName="Assets\scripts\Enemy_Scripts\Pl_Collision.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>